{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Write HTML",
			"type": "shell",
			"command": "node",
			"args": [
				"write-html.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Write HTML",
			"type": "shell",
			"command": "node",
			"args": [
				"write-html.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Write HTML",
			"type": "shell",
			"command": "node",
			"args": [
				"write-html.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Cleanup",
			"type": "shell",
			"command": "del",
			"args": [
				"write-html.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build GIVE US THIS DAY",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Git Init",
			"type": "shell",
			"command": "git",
			"args": [
				"init"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git Add",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"."
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}